@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:wght@500&display=swap');

* {
    transition: all ease-out;
    font-family: 'Sarabun', sans-serif;
    text-decoration: none;


}

.heart {
    position: relative;
    top: 30px;
    left: 700px;
}

.heading {
    font-size: 50px;
    text-align: center;
}

.title {
    display: flex;
    justify-content: space-evenly;
    color: rgb(73, 73, 73);
    border-bottom: 1px solid goldenrod;
    position: relative;
    right: 45px;
}
.card-details i{
    position: relative;
    left: 121px;
    z-index: 1;
    left: 117px;
    font-size: 25px;
}

.like{
    width: 90px ;
    height: 36px;
    border: 1px solid rgb(176, 174, 174);
    margin-left: 17px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    background-color: white;
}
.like:hover{
    background-color: black;
    color: goldenrod;
}

/* -------------------------------menswear---------------------------- */
.menswear {
    font-size: 50px;
    text-align: center;
}

.menswear::after {
    content: '';
    display: block;
    height: 3px;
    width: 300px;
    text-align: center;
    margin-left: 40%;
    background-color: gold;
}

.mens-coverimage-container {
    width: 1350px;
    margin-left: 4rem;
    height: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 18px #ccc;
    margin-top: 30px;
    display: flex;
    background-color: rgb(245, 241, 223);

}
/* card details */
/* .card-details p{
    max-width: 220px;
    position: relative;
    left: 20px;
} */
.shop {
    width: 140px;
    height: 30px;
    background-color: black;
    color: white;
}

.menpage-container {
    display: flex;
    margin: 0 20px;
}

.coverimage-content {
    position: relative;
    left: 180px;
    top: 120px;
    text-align: center;
}

/* -----------------------product list--------------------------------- */
.filter-container {
    width: 280px;
    height: 1000;
    box-shadow: 5px 5px 10px rgb(171, 170, 170);
    margin-top: 30px;
    padding-left: 20px;
}
  .product-name{
    color: black;
    position: relative;
    top: 30px;
  
  }
.border-1 {
    width: 300px;
    height: 1px;
    background-color: goldenrod;
    position: relative;
    right: 20px;
    bottom: 10px;
}

/* .product-container { */
    /* flex-basis: 1100px;
    box-shadow: 5px 5px 10px rgb(192, 191, 191);
    margin-top: 30px;
    margin-left: 30px;
    /* margin-left: 290px; */
/* }  */
section.product-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1000px;
    flex-direction: row;
    /* align-content: space-around;
    justify-content: space-around; */
    align-items: center;
    /* flex-wrap: wrap; */
}

input[type=search] {
    width: 200px;
    padding: 6px;
    border: 1px solid rgb(121, 120, 120);
    outline: none;
    padding: 14px;
    font-size: 12px;
    border-top: white;
    border-left: white;
    border-right: white;

}
.color{
    margin-left: 10px;
}
/* ----------------------product container-------------- */

.card {
    border-radius: 10px;
    width: 260px;
    height: 350px;
    border: 1px solid black;
    box-shadow: 5px 7px 18px rgb(187, 185, 185);
    background-position: center top;
    background-size: cover;
    overflow: hidden;
    position: relative;
    margin-left: 50px;
    margin-top: 50px;
}

.card-details {
    position: absolute;
    bottom: 390px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px;
    background: linear-gradient(90deg, rgba(192, 193, 193, 0.7)0%, rgba(162, 162, 162, 0.7)50%, rgba(104, 104, 104, 0.7)100%);
    box-shadow: inset -4px -4px 20px rgba(255, 255, 255, 0.35), inset 4px 4px 20px(255, 255, 255, 0.35);
    /* background: linear-gradient(90deg, rgb(181, 178, 170)0%,rgb(168, 162, 145))50%, rgb(182, 173, 151) 100%; */
    transition: 0.3s ease-in-out;
    text-align: center;
    font-weight: bold;
    color: black;
    font-weight: bold;

}
body > section > section > div > div.card-details > h1{
margin-top: 60px;
}
.card-details p{
    position: relative;
    top: 80px;
     max-width: 220px;
     left: 18px;
}
.card-details h1{
    position: relative;
    top: 50px;
}
 /* .card-title {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 100;
    width: 100%;
    height: 18%;
    transition: 0.3s ease-in-out;
    color: white;
 }
     .product-name {
    background-color: goldenrod;
    color: black;
    height: 30px;
    /* position: relative; */
    /* top: 85px; */
/* }  */

.card:hover .card-title {
    bottom: -75px;
}

.card:hover .card-details {
    bottom: 0;
}

.card button {
    position: absolute;
    top: 75%;
    cursor: pointer;

}
/* --------------------button----------------- */
.buy{
    position: relative;
    left: 40px;
    width: 85px;
    height: 35px;
    border-radius: 20px;
    border: 1px solid white;
    font-weight: bold;
}

.buy:hover{
    background-color: black;
    color: goldenrod;
    transition: 0.3s;
    transform: scale(1.1);
}
.cart:hover{
    background-color: black;
    color: goldenrod;
    transition: 0.3s;
    transform: scale(1.1);
}
img {
    border-radius: 10px;
}
/* -------------------------product--------------------- */
.card-container{
    display: flex;
    justify-content: space-around;
    width: 1100px;
    margin-top: 70px;
}

.card-container-2{
    display: flex;
    justify-content: space-evenly;
    width: 1100px;
    position: relative;
    top: 30px;

}
.card-container-3{
    display: flex;
    justify-content: space-evenly;

}
.btn_like{
    /* visibility: hidden; */
    width: 50px;
    height: 50px;
}
